<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
            /* overflow:hidden; */
        }
        #wrap{
            position:absolute;
            left:200px;
            top:200px;
            background: pink;
        }
        #inner1{
            position:absolute;
            left:150px;
            top:150px;
            background: deeppink;
        }
        div{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body style="height:3000px">
    <div id="wrap">wrap
        <div id="inner1">inner1</div>
    </div>
</body>
<script>
    window.onload = function(){
       
       /*
        getBoundingClientRect：一个元素四个角的相对位置
        getBoundingClientRect + 滚动条滚动时元素滚动的距离--->绝对位置


       代表元素border-box的尺寸
        width
        height

        元素左上角的相对位置
        left
        top

        元素右下角的相对位置
        right
        bottom
        

       */
        var inner1 = document.querySelector("#inner1");
        var point = inner1.getBoundingClientRect(); 
        console.log(point);


    }
</script>
</html>