<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头部布局</title>
    <style>
        /* reset css 开始 */
        html,body{
            height:100%;
            overflow:hidden;
            }
        html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;padding:0;font:14px "微软雅黑";}
        li{list-style:none;}
        a{text-decoration:none;display:block;}
        img{display:block;}
        /* reset css 结束 */

        /* coommon css 开始 */
        .clearfix{*zoom:1;}
        .clearfix:after{content:"";display:block;clear:both;}
        .commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; 
                    font-weight:bold; letter-spacing:-5px;}
        .commonText{color:white;line-height:1.5;font-size:15px;}
        /* coommon css 结束 */

        /* 头部 css 开始 */
        #head{width:100%;}
        #head > .headMain{width:1100px;margin:0 auto;height:80px;position:relative;}
        #head > .headMain > .logo{float:left;margin-top:30px;}
        #head > .headMain > .nav{float:right;margin-top:50px;}
        #head > .headMain > .nav >.list > li{float:left;margin-left:40px;position:relative;}
        #head > .headMain > .nav >.list > li .up{color: #000;position:absolute;width:0px;overflow:hidden;transition:1s;}
        #head > .headMain > .nav >.list > li:hover .up{width:100%;}
        #head > .headMain > .arrow{width:21px;height:11px;position:absolute;bottom:-11px;left:50%;transition:1s left;z-index:100;}
        /* 头部 css 结束 */

        /* 内容 css 开始 */
        #content{position:relative;overflow:hidden;width:100%}
        #content > .list{position:absolute;left:0;top:0;width:100%;transition:1s top;}
        #content > .list > li{position:relative;background-position:50% 50%!important;}
        #content > .list > li > section{height:520px;width:1100px;;
                                    position:absolute;left:0;top:0;right:0;bottom:0;margin:auto; }

        
       
        /* 第三屏开始 */
		#content .list > .works{background: url(img/bg4.jpg) no-repeat;}
        #content .list > .works .works1{margin:50px 0px 100px 50px}
        #content .list > .works .works2{margin-left:50px;}
        #content .list > .works .works2 .item{float:left;width:220px;height:133px;position:relative;margin:0 1px;overflow:hidden;}
        #content .list > .works .works2 .item:last-child{width:332px;}
        #content .list > .works .works2 .item > .mask{position:absolute;left:0;right:0;top:0;bottom:0;color:white;padding:15px;
                                                background: #000;opacity:0;transition:1s opacity;}
        #content .list > .works .works2 .item > img{transition:1s transform;}                                        
        #content .list > .works .works2 .item > .mask > .icon{width:32px;height:34px;background: url(./img/zoomico.png) no-repeat;margin:0 auto;
                                                        margin-top:10px;transition:0.5s background-position;}
        #content .list > .works .works2 .item > .mask > .icon:hover{background-position: 0 -36px;}
        #content .list > .works .works2 .item > .mask:hover{opacity:0.8;}
        #content .list > .works .works2 .item:hover img{transform:rotate(30deg) scale(1.5);}
        #content .list > .works .works3{width:167px;height:191px;background: url(./img/robot.png) no-repeat;position:absolute;
                                left:900px;top:170px;animation:works3Move 6s linear infinite; }
        @keyframes works3Move {
            0%{transform:translateX(0) rotateY(0);}
            49%{transform:translateX(-499px) rotateY(0);}
            50%{transform:translateX(-500px) rotateY(180deg);}
            100%{transform:translateX(0) rotateY(180deg);}
        }
        /* 第三屏结束 */
        /* 第二屏开始 */
		#content .list > .course{background: url(img/bg2.jpg) no-repeat;}
        #content .list > .course .course1{margin:50px;}
        #content .list > .course .course2{width:400px;margin-left:50px;}
        #content .list > .course .course3{width:480px;position:absolute;top:50px;right:70px;}
        #content .list > .course .course3 > .item{float:left;width:120px;height:132px;position:relative;
                                            perspective: 500px;transform-style:preserve-3d;}
        #content .list > .course .course3 > .item > .backface,#content .list > .course .course3 > .item > .face{position:absolute;left:0;top:0;width:100%;height:100%;
                                                                                            box-sizing:border-box;padding:15px;transition:0.5s transform;}
        #content .list > .course .course3 > .item > .face{background-position: 50% 50%!important;}
        #content .list > .course .course3 > .item:nth-of-type(1) > .face{background: url(./img/tata.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(2) > .face{background: url(./img/bks.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(3) > .face{background: url(./img/lbs.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(4) > .face{background: url(./img/leonberg.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(5) > .face{background: url(./img/gu.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(6) > .face{background: url(./img/hlx.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(7) > .face{background: url(./img/pcwelt.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(8) > .face{background: url(./img/tata.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(9) > .face{background: url(./img/tata.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(10) > .face{background: url(./img/tata.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(11) > .face{background: url(./img/tata.png) no-repeat;}
        #content .list > .course .course3 > .item:nth-of-type(12) > .face{background: url(./img/tata.png) no-repeat;}
        #content .list > .course .course3 > .item > .backface{background: #009ee0;color:white;transform:rotateY(180deg);backface-visibility: hidden;}
        #content .list > .course .course3 > .item:hover .backface{transform:rotateY(360deg);}
        #content .list > .course .course3 > .item:hover .face{transform:rotateY(180deg);}

        #content .list > .course .course3 > .line{position:absolute;width:9px;height:410px;background: url(./img/plus_row.png) no-repeat;
                                            top:-7px;}
        #content .list > .course .course3 > .line:nth-child(1){left:-5px;}
        #content .list > .course .course3 > .line:nth-child(2){left:115px;}
        #content .list > .course .course3 > .line:nth-child(3){left:235px;}
        #content .list > .course .course3 > .line:nth-child(4){left:355px;}
        #content .list > .course .course3 > .line:nth-child(5){left:475px;}
        /* 第二屏结束 */
		#content .list > .about{background: url(img/bg3.jpg) no-repeat;}
		#content .list > .team{background: url(img/bg5.jpg) no-repeat;}
        /* 第一屏开始 */
        #content .list > .home{background: url(img/bg1.jpg) no-repeat;}
        #content .list > .home .home1{width:100%;height:100%;perspective:1000px;transform-style:preserve-3d;}
        #content .list > .home .home1 > li{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;padding-top:200px;
                                        box-sizing:border-box;color:white;visibility:hidden;}
        #content .list > .home .home1 > li:nth-child(1){background:#dc6c5f;}
        #content .list > .home .home1 > li:nth-child(2){background:#95dc84;}
        #content .list > .home .home1 > li:nth-child(3){background:#64b9d2;}
        #content .list > .home .home1 > li:nth-child(4){background:#000000;}
        #content .list > .home .home1 > li.active{visibility:visible;}

        #content .list > .home .home2{position:absolute;z-index:5;left:0;right:0;bottom:0;text-align:center;}
        #content .list > .home .home2 >li{width:20px;height:20px;border-radius:50%;background: rgba(255,255,255,0.5);
                                    display:inline-block;box-shadow:0 0 4px rgba(25,25,25,0.8);cursor:pointer;}
        #content .list > .home .home2 >li.active{background: white;cursor:default;}

        
        #content .list > .home .home1 > li.leftHide{visibility:hidden;animation:1s leftHide linear 1 ;}
        #content .list > .home .home1 > li.rightShow{visibility:visible;animation:1s rightShow linear 1 ;}
        /* 从左向右 */
        @keyframes leftHide {
            0%{visibility:visible;}
            50%{transform:translateX(-40%) rotateY(30deg) scale(0.8);}
            100%{transform:translateZ(-200px);}
        }
        @keyframes rightShow {
            0%{visibility:hidden;transform:translateZ(-200px);}
            50%{transform:translateX(40%) rotateY(-30deg) scale(0.8);}
            100%{}
        }

        #content .list > .home .home1 > li.leftShow{visibility:visible;animation:1s leftShow linear 1 ;}
        #content .list > .home .home1 > li.rightHide{visibility:hidden;animation:1s rightHide linear 1 ;}
        /* 从右向左 */
        @keyframes leftShow {
            0%{visibility:hidden;transform:translateZ(-200px);}
            50%{transform:translateX(-40%) rotateY(30deg) scale(0.8);}
            100%{}
        }
        @keyframes rightHide {
            0%{visibility:visible;}
            50%{transform:translateX(40%) rotateY(-30deg) scale(0.8);}
            100%{transform:translateZ(-200px);}
        }

        
        /* 第一屏结束 */
        /* 内容 css 结束 */
    </style>
</head>
<body>
    <section id="wrap">
        <header id="head">
            <div class="headMain">
                <h1 class="logo">
                    <a href="javascript:;">
                        <img src="./img/logo.png">
                    </a>
                </h1>
                <nav class="nav">
                    <ul class="list clearfix">
                        <li>
                            <a href="javascript:;">
                                <div class="up"><img src="./img/home_gruen.png"></div>
                                <div class="down"><img src="./img/home.png"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Course</div>
                                <div class="down">Course</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Works</div>
                                <div class="down">Works</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Team</div>
                                <div class="down">Team</div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="arrow">
                    <img src="./img/menuIndicator.png">
                </div>
            </div>
        </header>
        <section id="content">
            <ul class="list">
                <li class="home">
                    <section>
                        <ul class="home1">
                            <li class="commonTitle active">
                                <div>one layer</div>
                            </li>
                            <li class="commonTitle">
                                <div>two layer</div>
                            </li>
                            <li class="commonTitle">
                                <div>three layer</div>
                            </li>
                            <li class="commonTitle">
                                <div>four layer</div>
                            </li>
                        </ul>
                        <ul class="home2">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </section>
                </li>
                <li class="course">
                    <section>
                        <div class="course1 commonTitle">
                            <span>EINIGE</span> <br>
                            <span>UNSERER</span> <br>
                            <span>KUNDEN</span> <br>
                        </div>
                        <div class="course2 commonText">
                            <p>Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.</p>
                            <p>Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.</p>
                        </div>
                        <div class="course3">  
                            <span class="line"></span>  
                            <span class="line"></span>  
                            <span class="line"></span>  
                            <span class="line"></span>  
                            <span class="line"></span>  
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                            <div class="item">
                                <div class="backface">测试文字11</div>
                                <div class="face"></div>
                            </div>
                        </div>
                    </section>    
                </li>
                <li class="works">
                    <section>
                        <header class="works1 commonTitle">
                            <span>EINBLICK</span> <br>
                            <span>ERKENNTNIS</span> <br>
                            <span>ERGEBNIS</span> <br>
                        </header>
                        <div class="works2">
                            <ul>
                                <li class="item">
                                    <img src="./img/worksimg1.jpg">
                                    <div class="mask">
                                        <p>我有三只小毛驴,我有三只小毛驴,我有三只小毛驴</p>
                                        <div class="icon"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <img src="./img/worksimg2.jpg">
                                    <div class="mask">
                                        <p>我从来也不骑</p>
                                        <div class="icon"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <img src="./img/worksimg3.jpg">
                                    <div class="mask">
                                        <p>有一天我心血来潮</p>
                                        <div class="icon"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <img src="./img/worksimg4.jpg">
                                    <div class="mask">
                                        <p>其他去赶集</p>
                                        <div class="icon"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="works3"></div>
                    </section> 
                </li>
                <li class="about">
                    <section> about</section> 
                </li>
                <li class="team">
                    <section>  team</section>
                </li>
            </ul>
        </section>
    </section>
</body>
<script>
    window.onload = function(){
        var headMain = document.querySelector("#head > .headMain");
        var arrow = document.querySelector("#head > .headMain > .arrow");
        var hLiNodes = document.querySelectorAll("#head > .headMain > .nav >.list > li");
        var upNode = document.querySelectorAll("#head > .headMain > .nav >.list > li .up");
        var firstLi = hLiNodes[0];
        var firstUp = firstLi.querySelector(".up");

        var head = document.querySelector("#head");
        var content = document.querySelector("#content");
        var cLiNodes = document.querySelectorAll("#content > .list > li");
        var cList =  document.querySelector("#content .list");

        var home2LiNodes = document.querySelectorAll("#content .list > .home .home2 >li");
        var home1LiNodes = document.querySelectorAll("#content .list > .home .home1 >li");

        // 同步当前屏的索引 this.index同步now   now不同步this.index
        var now = 0;
        var timer = 0;
       
        // 第一屏交互
        var oldIndex = 0;
        home3D();
        function home3D(){
            for(var i=0 ; i<home2LiNodes.length ; i++){
                home2LiNodes[i].index = i;
                home2LiNodes[i].onclick = function(){  
                    for(var i=0 ; i<home2LiNodes.length ; i++){
                        home2LiNodes[i].classList.remove("active");
                    }
                    this.classList.add("active");
                    if(this.index>oldIndex){
                        home1LiNodes[this.index].remove("rightHide");
                        home1LiNodes[this.index].remove("leftShow");
                        home1LiNodes[this.index].remove("leftHide");
                        home1LiNodes[this.index].add("rightShow");

                        home1LiNodes[oldIndex].remove("rightHide");
                        home1LiNodes[oldIndex].remove("leftShow");
                        home1LiNodes[oldIndex].remove("rightShow");
                        home1LiNodes[oldIndex].add("leftHide");
                    }
                    if(this.index<oldIndex){
                        home1LiNodes[this.index].remove("rightHide");
                        home1LiNodes[this.index].remove("rightShow");
                        home1LiNodes[this.index].remove("leftHide");
                        home1LiNodes[this.index].add("leftShow");

                        home1LiNodes[oldIndex].remove("leftHide");
                        home1LiNodes[oldIndex].remove("leftShow");
                        home1LiNodes[oldIndex].remove("rightShow");
                        home1LiNodes[oldIndex].add("rightHide");
                    }
                    oldIndex = this.index;
                }
            }
        }

        // 内容交互
        window.onresize = function(){
            /*
			调整分辨率
				1.没有点击的时候视口只能出现一屏  contentBind();
				2.点击后视口只能出现一屏  在1的基础上对每一屏的偏移量进行重新调整
				3.小箭头的位置也需要头部
			*/
            contentBind();
            arrow.style.left = hLiNodes[now].offsetLeft + hLiNodes[now].offsetWidth/2 - arrow.offsetWidth/2 + "px";
            // arrow.style.left = hLiNodes[index].offsetLeft + hLiNodes[index].offsetWidth/2 - arrow.offsetWidth/2 + "px";
            cList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+"px";
        }
        // 滚轮事件
        if(content.addEventListener){
            content.addEventListener("DomMouseScroll",function(event){
                event = event || window.event;

                // 让fn的逻辑在DomMouseScroll事件被频繁出发的时候只触发一次
                clearInterval(timer);
                timer = setTimeout(function(){
                            fn(event);
                        },200)
            });
        }
        content.onmousewheel = function(event){
                event = event || window.event;
                clearInterval(timer);
                timer = setTimeout(function(){
                            fn(event);
                        },200)
            };

        
        function fn(event){
            event = event || window.event;
            var dir = "";
            if(event.wheelDelta){
                dir = event.wheelDelta > 0?"up":"down";
            }else if(event.detail){
                dir = event.detail < 0?"up":"down";
            }

            switch (dir) {
                case "up":
                if(now>0){
                    now--;
                    move(now);
                }
                    break;
                case "down":
                if(now<hLiNodes.length-1){
                    now++;
                    move(now);
                }
                    break;
            }
        }

        
        contentBind();
        function contentBind(){
            content.style.height = document.documentElement.clientHeight - headMain.offsetHeight + "px";
            for(var i=0 ; i<cLiNodes.length ; i++){
                cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
            }
        }

        // 头部交互
        headBind();
        function headBind(){
            firstUp.style.width = "100%";
            arrow.style.left = firstLi.offsetLeft + firstLi.offsetWidth/2 - arrow.offsetWidth/2 + "px";
            for(var i=0 ; i<hLiNodes.length ; i++){
                hLiNodes[i].index = i;
                hLiNodes[i].onclick = function(){   
                    move(this.index);
                    now = this.index;
                }
            }
        }
        // move();
        function move(index){
            for(var i=0 ; i<upNode.length ; i++){
                upNode[i].style.width = "";
            }
            upNode[index].style.width = "100%";           
            arrow.style.left = hLiNodes[index].offsetLeft + hLiNodes[index].offsetWidth/2 - arrow.offsetWidth/2 + "px";
            cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+"px";
        }

        
        
    }
</script>
</html>