*{
 margin:0;
 padding:0;
 box-sizing: border-box;   
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/bg.jpg) no-repeat ;
    background-size: cover;
    line-height: 1.15;
}
li{
    list-style: none;
}
@font-face{
    font-family:electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
header{
    position:relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat top center;
    background-size: 100% 100%;
    h1{
        text-align: center;
        line-height: 1rem;
        color:#fff;
        font-size: .475rem;
    }
    p{
        position:absolute;
        top:0;
        right:.375rem;
        line-height: .9375rem;
        color:rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox{
    padding:.125rem .125rem 0;
    display:flex;
    .column{
        flex:3;
        .panel{
            position:relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url(../images/line\(1\).png);
            padding:0 .1875rem .5rem;
            margin-bottom: .1875rem;
            h2{
                height: 0.6rem;
                line-height: 0.6rem;
                width:100%;
                text-align: center;
                color: #fff;
                font-size: 0.25rem;
                font-weight: 400;
                a{
                    text-decoration: underline;
                    color: #fff;
                }
            }
            .chart{
                height: 3rem;
            }
            &:before{
                position:absolute;
                left:0;
                content:'';
                display: table;
                width:10px;
                height:10px;
                border-top:2px solid #02a6b5;
                border-left:2px solid #02a6b5;
            }
            &:after{
                position:absolute;
                top:0;
                right:0;
                content:'';
                display: table;
                width:10px;
                height:10px;
                border-top:2px solid #02a6b5;
                border-right:2px solid #02a6b5;
            }
            .panel-footer{
                width:100%;
                position:absolute;
                bottom:0;
                left:0;
                &:before{
                    position:absolute;
                    left:0;
                    bottom:0;
                    content:'';
                    display: table;
                    width:10px;
                    height:10px;
                    border-bottom:2px solid #02a6b5;
                    border-left:2px solid #02a6b5;
                }
                &:after{
                    position:absolute;
                    right:0;
                    bottom:0;
                    content:'';
                    display: table;
                    width:10px;
                    height:10px;
                    border-bottom:2px solid #02a6b5;
                    border-right:2px solid #02a6b5;
                }
            }
        }
    }
    .column:nth-child(2){
        flex:5;
        margin-left: .125rem;
        margin-right: .125rem;
        margin-bottom: .1875rem;
        .no{
            background:rgba(101, 132, 226, 0.1) ;
            padding: .1875rem;
            
            .no-hd{
                position:relative;
                display: flex;
                border: 1px solid rgba(25, 186, 139, 0.17) ;
                &:before{
                    content:'';
                    display: table;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                    width: .375rem;
                    height: .125rem;
                }
                &:after{
                    position:absolute;
                    bottom:0;
                    right:0;
                    content:'';
                    display: table;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                    width: .375rem;
                    height: .125rem;
                }
                li{
                    position:relative;
                    flex:1;
                    height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family:electronicFont;
                    &:nth-child(1):after{
                        position:absolute;
                        content:'';
                        display:table;
                        width:2px;
                        height:50%;
                        background: rgba(255, 255, 255, 0.2);
                        // border: 1px solid rgba(255, 255, 255, 0.2);
                        right:0;
                        top:25%
                    }
                }
            }
            .no-bd{
                display: flex;
                li{
                    flex:1;
                    text-align: center;
                    height: .5rem;
                    color: rgba(255, 255, 255, 0.7) ;
                    font-size: .225rem;
                    line-height: .5rem;
                    padding-top: .125rem;
                }
            }
            
        }
        .map{
            height: 10.125rem;
            position: relative;
            // background-color: pink;
            .chart{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                height: 10.125rem;
                width: 100%;
            }
            .map1,
            .map2,
            .map3{
                position: absolute;
                left: 50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                width: 6.475rem;
                height: 6.475rem;
                opacity:.3;
                background: url(../images/map.png) ;
                background-size: 100% 100%;
            }
            .map2{
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png);
                background-size: 100% 100%;
                opacity: .6;
                z-index:2;
                animation: rotate1 15s infinite linear;
            }
            .map3{
                width: 7.075rem;
                height: 7.075rem;
                background: url(../images/jt.png);
                background-size: 100% 100%;
                animation: rotate2 15s infinite linear;
            }
            @keyframes rotate1 {
                from{
                    transform: translateX(-50%) translateY(-50%) rotateZ(0);
                }
                to{
                    transform: translateX(-50%) translateY(-50%) rotateZ(360deg);
                }
            }
            @keyframes rotate2 {
                from{
                    transform: translateX(-50%) translateY(-50%) rotateZ(0);
                }
                to{
                    transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
                }
            }
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }